{
    //Spacegray Theme: https://github.com/kkga/spacegray
    "color_scheme": "Packages/Theme - Spacegray/base16-eighties.dark.tmTheme",
    "theme": "Spacegray Eighties.sublime-theme",
    "spacegray_sidebar_font_normal": true,
    //Hack Font: https://github.com/chrissimpkins/Hack
    "font_face": "Hack-Regular",
    "font_size": 12.0,
    "ignored_packages":
    [
        "Vintage"
    ],
    "line_numbers": true,
    "bold_folder_labels": true,
    "open_files_in_new_window": false,
    "tab_size": 4,
    "translate_tabs_to_spaces": true,
    "trim_trailing_white_space_on_save": true,
    "ensure_newline_at_eof_on_save": true
}
